#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Dec 09 12:18:00 2017
# Process ID: 5312
# Current directory: C:/Users/TAN/Desktop/multi-cpu/multi-cpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/TAN/Desktop/multi-cpu/multi-cpu.runs/impl_1/top.vdi
# Journal file: C:/Users/TAN/Desktop/multi-cpu/multi-cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/TAN/Desktop/multi-cpu/multi-cpu.srcs/constrs_1/new/multi_cpu.xdc]
Finished Parsing XDC File [C:/Users/TAN/Desktop/multi-cpu/multi-cpu.srcs/constrs_1/new/multi_cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 460.027 ; gain = 2.629
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a6897b74

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG IRWre_BUFG_inst to drive 32 load(s) on clock net IRWre
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 186c057d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 942.125 ; gain = 0.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 186c057d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 942.125 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 190 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ca38250b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 942.125 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 942.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ca38250b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 942.125 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ca38250b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 942.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 942.125 ; gain = 485.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 942.125 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/TAN/Desktop/multi-cpu/multi-cpu.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 942.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 942.125 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a2463f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 942.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a2463f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a2463f0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3c83c521

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8057a83f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: ae27df03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 1.2 Build Placer Netlist Model | Checksum: ae27df03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: ae27df03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 1.3 Constrain Clocks/Macros | Checksum: ae27df03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 1 Placer Initialization | Checksum: ae27df03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 2 Global Placement
SimPL: WL = 142027 (33973, 108054)
SimPL: WL = 135821 (31211, 104610)
SimPL: WL = 132243 (27392, 104851)
SimPL: WL = 130413 (25525, 104888)
SimPL: WL = 129352 (24668, 104684)
Phase 2 Global Placement | Checksum: fa988efe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa988efe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 157738a56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af1dbd5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 13a426865

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 13a426865

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 3.4 Small Shape Detail Placement | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 3 Detail Placement | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 13a426865

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 132e2bd39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 132e2bd39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984
Ending Placer Task | Checksum: ca1b6b50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 955.109 ; gain = 12.984
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 955.109 ; gain = 12.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 955.109 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 955.109 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 955.109 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 955.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8da7335e ConstDB: 0 ShapeSum: 3c7437f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e1434e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1036.641 ; gain = 81.531

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17e1434e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1041.359 ; gain = 86.250
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ad59d3f1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1047.527 ; gain = 92.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e0397a37

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1047.527 ; gain = 92.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 705
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 162eb8723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418
Phase 4 Rip-up And Reroute | Checksum: 162eb8723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 162eb8723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 162eb8723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.34832 %
  Global Horizontal Routing Utilization  = 1.97046 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 162eb8723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162eb8723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d74d9aa2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1047.527 ; gain = 92.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1047.527 ; gain = 92.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1047.527 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/TAN/Desktop/multi-cpu/multi-cpu.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec 09 12:19:01 2017...
