# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/Selector_Dst.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/ALU32.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/D_latch.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/Four_Way_Selector.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/Extend.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/Instruction_Memory.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../multi-cpu.srcs/sim_1/new/multi_Cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
